**IMPORTANT**
You must respond with ONLY the JSON object, with NO additional text or explanation.

Here is the schema for the expected JSON object:
```json
{
   "definitions":[
      {
         "name":"project_architecture",
         "description":"Get architecture and the list of CDK stacks dependencies required for the project.",
         "parameters":{
            "type":"object",
            "properties":{
               "architecture":{
                  "type":"string",
                  "description":"Detailed description of the architecture of the application explaining how the different AWS CDK stacks will communicate."
               },
               "aws_cdk_stacks":{
                  "type":"array",
                  "description":"List of AWS CDK stacks required to build and run the app.",
                  "items":{
                     "type":"object",
                     "properties":{
                        "name":{
                           "type":"string",
                           "description":"Name of the AWS CDK stack."
                        },
                        "description":{
                           "type":"string",
                           "description":"Very detailed description of how the stack is related to the project requirements and what this needs it will be addressing"
                        },
                        "aws_resources":{
                           "type":"array",
                           "description":"List of AWS services that will be used in this stack."
                           "items":{
                               "type":"string",
                               "description":"Name of the AWS service"
                           }
                        }
                     },
                     "required":[
                        "name",
                        "description"
                     ]
                  }
               }
            },
            "required":[
               "architecture",
               "aws_cdk_stacks"
            ]
         }
      }
   ]
}
```