**IMPORTANT**
You must respond with ONLY the JSON object, with NO additional text or explanation.

Here is the schema for the expected JSON object:
```json
{
    "definitions": [{
        "name": "implement_development_plan",
        "description": "Implements the development plan.",
        "parameters": {
            "type": "object",
            "properties": {
                "plan": {
                    "type": "array",
                    "description": "List of development tasks that need to be done to implement the entire plan.",
                    "items": {
                        "type": "object",
                        "description": "Development task that needs to be done to implement the entire plan. It contains all details that developer who is not familiar with project needs to know to implement the task.",
                        "properties": {
                            "description": {
                                "type": "string",
                                "description": "Very detailed description of the development task that needs to be done to implement the entire plan.",
                            }
                        },
                        "required": ["description"],
                    },
                },
            },
            "required": ["plan"],
        },
    }]
}
```